
  <div class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #F8E3C8">
    <style type="text/css" id="media-query-bodytag">
      @media (max-width: 520px) {
        .block-grid {
          min-width: 320px !important;
          max-width: 100% !important;
          width: 100% !important;
          display: block !important;
        }
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          width: 100% !important;
          display: block !important;
        }
        .col>div {
          margin: 0 auto;
        }
        img.fullwidth {
          max-width: 100% !important;
        }
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }
        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }
        .no-stack.two-up .col {
          width: 50% !important;
        }
        .no-stack.mixed-two-up .col.num4 {
          width: 33% !important;
        }
        .no-stack.mixed-two-up .col.num8 {
          width: 66% !important;
        }
        .no-stack.three-up .col.num4 {
          width: 33% !important;
        }
        .no-stack.four-up .col.num3 {
          width: 25% !important;
        }
        .mobile_hide {
          min-height: 0px !important;
          max-height: 0px !important;
          max-width: 0px !important;
          display: none !important;
          overflow: hidden !important;
          font-size: 0px !important;
        }
      }
    </style>

    <!--[if IE]><div class="ie-browser"><![endif]-->

    <!--[if mso]><div class="mso-container"><![endif]-->
    <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #F8F8F8;width: 100%" cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: transparent"><![endif]-->
            <div style="background-color:transparent;">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="500" style="width:500px; padding: 5px 0; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">

                      <!--[if (!mso)&(!IE)]>
<!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                        <!--<![endif]-->
                        <div class="img-container center autowidth" style="padding: 0;">

                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                          <div style="line-height:20px;font-size:1px">&nbsp;</div>
                          <a href="https://whereby.com/" target="_blank" style="display: inline-block; width: 100%; text-align: center">
                            <img  style="height: 5rem; object-fit: cover;" class="center autowidth" align="center" border="0" alt="Logo Autonoleggio.ITIS" title="Logo Autonoleggio.ITIS" src="https://i.imgur.com/c9i1r2c.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;border: 0;height: auto;float: none" width="auto" />
                          </a>
                          <div style="line-height:1px;font-size:1px">&nbsp;</div>

                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <div>

                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0"><![endif]-->
                          <div style="color:#000000;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;padding: 0;">
                            <p style="font-weight: bold; margin: 0;font-size: 24px;line-height: 32px;text-align: center;">
                              Verifica la tua identità
                            </p>
                            <p style="margin: 0;font-size: 24px;line-height: 24px;text-align: left">&#160;</p>
                            <div style="font-size:18px;line-height:26px;margin: 24px 0 0 0;">
                              <p style="margin: 0">
                                Per verificare la tua identità, ti chiediamo di inserire questo codice nella pagina di transazione
                              </p>
                              <p style="font-size: 16px; line-height: 24px; margin: 20px 0 0 0; font-weight: bold;">
                                Il tuo codice è:
                              </p>
                            </div>
                          </div>

                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <!--[if (!mso)&(!IE)]>
<!-->
                      </div>

                      <!--<![endif]-->
                    </div>
                  </div>

                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">

                      <!--[if (!mso)&(!IE)]>
<!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

                        <!--<![endif]-->
                        <div class="button-container left">

                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding:0px; margin:0px;text-align:center;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:66pt; v-text-anchor:middle; width:350pt;" arcsize="5%" strokecolor="#E0E0E0" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000000; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:55px;"><![endif]-->
                          <div style="color: #000000; background-color: #fff; margin: 0; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; max-width: 100%; width: 100%; border-radius: 12px; border: 1px solid rgba(0,0,0,0.12); padding: 10px 0; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;">
                            <span style="font-family:monospace, Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;"><span style="font-size: 43px; line-height: 55px; letter-spacing: 20px; display: inline-block; margin-left: 20px">650050</span></span>
                          </div>

                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <div class="">

                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:10px 0;"><![endif]-->
                          <div style="color:#000000;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding: 0px;">
                            <div style="font-size:12px;line-height:24px;color:#000000;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 24px;text-align: center">Il codice sarà valido per 2 minuti.</p>
                              <p style="margin: 0;font-size: 64px;line-height: 64px;text-align: left">&#160;</p>
                              <p style="margin: 0;font-size: 24px;line-height: 32px;text-align: left">Per qualsiasi domanda, contattaci a <a href="mailto:testbancaotp@gmail.com" style="color: #2b189b">testbancaotp@gmail.com</a></p>
                              <p style="margin: 0;font-size: 100px;line-height: 100px;text-align: left">&#160;</p>
                              <p style="margin: 0 0 40px 0; font-size: 18px;line-height: 26px;text-align: center">
                                <a href="https://whereby.com/" target="_blank" style="display: inline-block; margin: 20px 0;">
                                  <img class="center autowidth" align="center" border="0" style="height: 5rem; object-fit: cover; display: block; text-align: center;" alt="Il team di Autonoleggio.ITIS" title="Autonoleggio.ITIS logo" src="https://i.imgur.com/c9i1r2c.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none" width="auto" />
                                </a>
                              </p>
                            </div>
                          </div>

                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <!--[if (!mso)&(!IE)]>
<!-->
                      </div>

                      <!--<![endif]-->
                    </div>
                  </div>

                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

    <!--[if (mso)|(IE)]></div><![endif]-->
</div>
